[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/SkillUsers/test_skill_user.tscn" type="PackedScene" id=1]

[node name="world" type="Node2D"]

[node name="SkillUser" parent="." instance=ExtResource( 1 )]

[node name="npt1" parent="SkillUser/skills/print_user_skill/targeters"]

node_path = NodePath("../../../..")

[node name="npt2" parent="SkillUser/skills/print_user_skill/targeters"]

node_path = NodePath("../../../../../SkillUser2")

[node name="SkillUser2" parent="." instance=ExtResource( 1 )]

[node name="npt2" parent="SkillUser2/skills/print_user_skill/targeters"]

node_path = NodePath("../../../../../SkillUser")


[editable path="SkillUser"]
[editable path="SkillUser/skills/print_user_skill"]
[editable path="SkillUser2"]
[editable path="SkillUser2/skills/print_user_skill"]
