[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/godot-skills/api/Skill.gd" type="Script" id=1]
[ext_resource path="res://addons/godot-skills/api/icons/icon_skill.png" type="Texture" id=2]

[node name="Skill" type="Node" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
connect_to = ""
signals = null
methods = null
skill_name = ""
enabled = true
auto_deactivate_on_disable = true

[node name="skills" type="Node" parent="." index="0"]

[node name="effects" type="Node" parent="." index="1"]

[node name="targeters" type="Node" parent="." index="2"]


