[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/godot-skills/scenes/SkillUsers/base_skill_user.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/SkillUsers/TestSkillUser.gd" type="Script" id=2]
[ext_resource path="res://addons/godot-skills/scenes/Skills/print_name_skill.tscn" type="PackedScene" id=3]

[node name="SkillUser" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="print_user_skill" parent="skills" instance=ExtResource( 3 )]

skill_name = "print_name"

[node name="node_path_targeter" parent="skills/print_user_skill/targeters"]

is_static = false
node_path = NodePath("../../../..")


[editable path="skills/print_user_skill"]
